# PcrYobotApiVisualizer

./: 2nd_backup.json  PcrYobotApiVisualizer.sln  PcrYobotApiVisualizer.sln.DotSettings  YobotChart.sln  YobotChart.sln.DotSettings  YobotExtension.sln  YobotExtension.sln.DotSettings  note.txt  readme.md  template.json
PcrYobotApiVisualizer/: PcrYobotApiVisualizer.csproj  Program.cs  Startup.cs  appsettings.json
PcrYobotApiVisualizer/Controllers/: HomeController.cs  ValuesController.cs
PcrYobotApiVisualizer/Data/: ApplicationDbContext.cs
PcrYobotApiVisualizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PcrYobotApiVisualizer/Models/: ErrorViewModel.cs  TestViewModel.cs
PcrYobotApiVisualizer/Properties/: launchSettings.json
PcrYobotApiVisualizer/Views/: _ViewImports.cshtml
PcrYobotApiVisualizer/Views/Shared/: _Layout.cshtml
PcrYobotExtension/: App.xaml  App.xaml.cs  DelegateCommand.cs  FullWebBrowserCookieExtension.cs  HttpRequest.cs  IChartProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NativeMethods.cs  PcrYobotExtension.csproj  PromptWindow.xaml  PromptWindow.xaml.cs  Utils.cs  WebBrowserExtension.cs  packages.config  readme.md
YobotChart.Shared/: Annotations.cs  QQService.cs  YobotChart.Shared.csproj
YobotChart.Shared/Configuration/: AppSettings.cs  GeneralSection.cs
YobotChart.Shared/YobotService/: IChallengeObject.cs  UriType.cs
YobotChart.Shared/YobotService/V1/: ChallengeObject.cs  GroupInfoObject.cs  IYobotServiceV1.cs  MemberObject.cs
YobotExtension.Shared/: Class1.cs  WebBrowserUtils.cs  YobotChart.Shared.csproj
YobotExtension.Shared/Configuration/: AppSettings.cs  GeneralSection.cs
YobotExtension.Shared/YobotService/: IChallengeObject.cs  IYobotApiObject.cs  IYobotService.cs  UriType.cs
YobotExtension.Shared/YobotService/V1/: ChallengeObject.cs  GroupInfoObject.cs  IYobotServiceV1.cs  MemberObject.cs  YobotApiObjectV1.cs
(+237 files in other folders)
